<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HDWI - Case Studies</title>
<meta name="keywords" content="HDW HDWI Hot Dry Windy Index Fire Weather" />
<meta name="description" content="HDW HDWI Climatology and Forecasts" />
<link rel="shortcut icon" href="images/HDW_favicon.ico">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
</head>

<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/HDWILogo.png" alt="" class="image-almostfull" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="probs.html" title="">HDWI Probabilities</a></li>
				<li><a href="alaska.html" title="">HDWI for Alaska</a></li>
				<li><a href="abouthdw.html" title="">About HDWI</a></li>
        <li class="current_page_item"><a href="case.html" title="">HDWI Case Studies</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
      <img src="images/high_res_shield.gif" alt="" class="image-almostfull" />
      <br>
      <img src="images/SCSU_StC.png" alt="" class="image-almostfull" />
      <br>
      <img src="images/MSU_Wordmark.png" alt="" class="image-almostfull" />
		</div>
	</div>
	<div id="main">
		<div id="welcome" class="center">
      <div class="title">
        <h1>HDWI Case Studies</h1>
      </div>
    </div>
    <div id="banner">
      <p>We are testing HDWI for a multitude of fires and putting the results on this page along with a short synopsis of each event. Unlike the forecast plots, the obesrved traces you see are of the daily maximum HDWI from the closest lat/lon point in the CFSR or CFSv2 (depending on the date).</p>
			<p>We are always looking for more cases to add. If you have historical fire cases that you're interested in examining with HDW, please send an email to Brian Potter and/or Alan Srock (info on the <a href="contact.html">contact</a> page). If you have additional information about the fire(s) you request, please let us know that too &#8211; there's no better help for us than someone with direct knowledge of the fire. We'll include your notes and an acknowledgement in our post.</p>
			<h3>List of Case Studies (sorted by state/province):</h3>
			<a href="#cedar">CA - Cedar Fire (2003)</a><br>
			<a href="#blackriverfalls">MI - Black River Falls Fire (2009)</a><br>
			<a href="#blacktuesday">MI - "Black Tuesday" Fires (1986)</a><br>
			<a href="#ducklake">MI - Duck Lake Fire (2012)</a><br>
			<a href="#towerlake">MI - Tower Lake Fire (1999)</a><br>
			<a href="#pagami">MN - Pagami Creek Fire (2011)</a><br>
			<a href="#evansroad">NC - Evans Road Fire (2008)</a><br>
			<a href="#dbltrbl">NJ - Double Trouble Fire (2002)</a><br>
			<a href="#warrengrove">NJ - Warren Grove Fire (2007)</a><br>
			<a href="#tumblebug">OR - Tumblebug Fire (2009)</a><br>
			<a href="#bastrop">TX - Bastrop County Complex (2011)</a><br>
			<a href="#westmatador">TX - Matador Fire (2011)</a><br>
			<a href="#thirtymile">WA - Thirtymile Fire (2001)</a><br>
		</div>
		<hr>
		<div id="banner">
			<a name="cedar"></a>
			<div class="title">
				<h2>CA &#8211; Cedar Fire (2003)</h2>
			</div>
			<img src="caseimages/Cedar.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 280,278 <br>
			Fire cause: <br>
			Fire start day: 23 October<br>
			Max spread day: 26 October</p>
			<p>The 2003 Cedar Fire destroyed 355 structures and destroyed 151 vehicles in California (Bowman 2004). The fire started on 23 October and spread rapidly toward the west, with the largest spread day occurring on 26 October as a Santa Ana wind event developed (Raphael 2003). Since Santa Ana events are characterized by strong winds, high temperatures, and low moisture (large VPDs), HDWI should generally be high during Santa Ana events. However, the spatial scale of the Santa Ana must be large enough to be resolved in the CFSR dataset for our analysis to be able to diagnose the resulting atmospheric effects. The HDWI time series indicates a clear maximum on the day when the fire was most difficult to manage. Unlike most days when the maximum HDWI comes from 1800 or 0000 UTC (driven largely by daytime heating), the maximum for 26 October at this point occurred at 1200 UTC, when the Santa Ana event was strongest. It is therefore noteworthy that HDWI calculated using the 0.5-degree grid-spacing CFSR identified the key day when fire spread rapidly during a Santa Ana wind event.</p>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="blackriverfalls"></a>
			<div class="title">
				<h2>MI &#8211; Black River Falls Fire (2009)</h2>
			</div>
			<img src="caseimages/BlackRiverFalls.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 806<br>
			Fire cause: Sparking power line<br>
			Fire start day: 20 May<br>
			Max spread day: 20 May</p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="blacktuesday"></a>
			<div class="title">
				<h2>MI &#8211; "Black Tuesday" Fires (1986)</h2>
			</div>
			<img src="caseimages/BlackTuesday.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: <br>
			Fire cause: <br>
			Fire start day: <br>
			Max spread day: </p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="ducklake"></a>
			<div class="title">
				<h2>MI &#8211; Duck Lake Fire (2012)</h2>
			</div>
			<img src="caseimages/DuckLake.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 21,069<br>
			Fire cause: Lightning strike<br>
			Fire start day: 23 May<br>
			Max spread day: 24 May</p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="towerlake"></a>
			<div class="title">
				<h2>MI &#8211; Tower Lake Fire (1999)</h2>
			</div>
			<img src="caseimages/TowerLake.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 5,625<br>
			Fire cause: <br>
			Fire start day: <br>
			Max spread day: </p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="pagami"></a>
			<div class="title">
				<h2>MN &#8211; Pagami Creek Fire (2011)</h2>
			</div>
			<img src="caseimages/Pagami.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: <br>
			Fire cause: Lightning strike<br>
			Fire start day: <br>
			Max spread day: 12 September</p>
			<p>The Pagami Creek Fire occurred in the Boundary Waters Canoe Area Wilderness of the Superior National Forest in northern Minnesota. Most of the area burned on 12 September, and Sexton et al. (2012) identifies 12 September as the date on which the most “active fire behavior” was reported. The figure shows a time series of HDWI from 29 August through 26 September for the CFSR grid point closest to the fire location. The time series indicates that HDWI spiked on 12 September, so a daily trace of HDWI identified the date on which the most active fire behavior occurred. This indicates that synoptic and meso-alpha scale weather was at least partially responsible for the active fire behavior observed on 12 September. </p>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="evansroad"></a>
			<div class="title">
				<h2>NC &#8211; Evans Road Fire (2008)</h2>
			</div>
			<img src="caseimages/EvansRoad.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 41,534<br>
			Fire cause: Lightning strike<br>
			Fire start day: 1 June<br>
			Max spread day: 1 June</p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="dbltrbl"></a>
			<div class="title">
				<h2>NJ &#8211; Double Trouble Fire (2002)</h2>
			</div>
			<img src="caseimages/DblTrbl.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 1,300<br>
			Fire cause: <br>
			Fire start day: 2 June<br>
			Max spread day: 2 June</p>
			<p>The Double Trouble Fire was a 1,300-acre, single-day event that occurred on 2 June near Beachwood, NJ (Kaplan et al. 2008; Charney and Keyser 2010). The HDWI time series indicates that, for the time period indicated in the figure, HDWI was anomalously high on 2 June. The analysis also indicates that HDWI was even higher on 31 May, two days earlier. Since there was no fire on that day at this location, it is not possible to state whether the higher HDWI value on 31 May would have corresponded to a day on which more active fire behavior occurred. This analysis suggests that HDWI might have some value in identifying days where fires that were started (prescribed or otherwise) have the potential to become difficult to manage.</p>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="warrengrove"></a>
			<div class="title">
				<h2>NJ &#8211; Warren Grove Fire (2007)</h2>
			</div>
			<img src="caseimages/WarrenGrove.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 17,270<br>
			Fire cause: Military Flare<br>
			Fire start day: 15 May<br>
			Max spread day: 15 May</p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="tumblebug"></a>
			<div class="title">
				<h2>OR &#8211; Tumblebug Fire (2009)</h2>
			</div>
			<img src="caseimages/Tumblebug.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: <br>
			Fire cause: <br>
			Fire start day: <br>
			Max spread day: </p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="bastrop"></a>
			<div class="title">
				<h2>TX &#8211; Bastrop County Complex (2011)</h2>
			</div>
			<img src="caseimages/Bastrop.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 34,356<br>
			Fire cause: <br>
			Fire start day: 4 September<br>
			Max spread day: 4 September</p>
			<p>The Bastrop County Complex (2011) was a group of fires that occurred near Bastrop, TX (Huffman and Saginor 2012, Rissel and Ridenour 2013). The collection of fires destroyed 1799 structures and caused two fatalities. The fires started on 4 September, which was also the day on which the most active fire behavior was reported, the largest area was burned, and the day on which the fires were most difficult to manage. The figure shows the time series of HDWI from 21 August through 18 September, with a clear maximum on 4 September. This analysis shows that HDWI also can identify days where an initiating fire may spread rapidly due to large-scale weather conditions. </p>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="westmatador"></a>
			<div class="title">
				<h2>TX &#8211; Matador Fire (2011)</h2>
			</div>
			<img src="caseimages/Matador.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: <br>
			Fire cause: <br>
			Fire start day: 27 February<br>
			Max spread day: 27 February</p>
			<p>Description goes here. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<hr>
		<div id="banner">
			<a name="thirtymile"></a>
			<div class="title">
				<h2>WA &#8211; Thirtymile Fire (2001)</h2>
			</div>
			<img src="caseimages/Thirtymile.png" alt="" class="image-wrapright" />
			<p><b>Brief Summary</b><br>
			Acres burned: 9,300<br>
			Fire cause: <br>
			Fire start day: 9 July <br>
			Max spread day: </p>
			<p>The Thirtymile Fire (2001) occurred 30 miles north of Winthrop, WA, in the Chewuch River Canyon (Furnish et al. 2001). The fire started on 9 July, burned 9,300 acres, and was responsible for the deaths of four fire-suppression personnel on 10 July as “severe” fire behavior and very hot and dry conditions were observed. Unlike the previous cases, HDWI is not substantially higher on 10 July than on other days in the time series. While HDWI on 10 July is higher than the average in the 29-day period shown, there are five other days with higher values. </p>
			<p>We speculate that HDWI is not particularly high on 10 July because the meteorological conditions that contributed to the fatalities were driven primarily by flows tied to the local terrain – features the CFSR would be incapable of resolving. We choose to present this case as an example of how HDWI calculated from larger-scale data like the CFSR can fail to identify significant events if the fire behavior is driven by smaller-scale weather, fuel, and/or topography effects. HDWI (and any other fire-weather index calculated using larger-scale meteorological data) should be interpreted with caution in complex terrain. </p>
			<span><a href="case.html">(return to top)</a></span>
		</div>
		<div id="copyright">
			<span>&copy; 2022. All rights reserved.</span>
		</div>
	</div>
</div>
</body>
</html>
