<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>100%- Contact Us</title>
<meta name="keywords" content="HDW HDWI Hot Dry Windy Index Fire Weather" />
<meta name="description" content="HDWI Climatology and Forecasts" />
<link rel="shortcut icon" href="images/HDW_favicon.ico">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
</head>

<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/HDWILogo.png" alt="" class="image-almostfull" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="probs.html" title="">HDWI Probabilities</a></li>
        <li><a href="alaska.html" title="">HDWI for Alaska</a></li>
				<li><a href="abouthdw.html" title="">About HDWI</a></li>
        <li><a href="case.html" title="">HDWI Case Studies</a></li>
				<li class="current_page_item"><a href="contact.html" title="">Contact Us</a></li>
			</ul>
      <img src="images/high_res_shield.gif" alt="" class="image-almostfull" />
      <br>
      <img src="images/SCSU_StC.png" alt="" class="image-almostfull" />
			<br>
      <img src="images/MSU_Wordmark.png" alt="" class="image-almostfull" />
		</div>
	</div>
	<div id="main">
		<div id="welcome" class="center">
      <div class="title">
        <h1>Contacting the HDWI Development Crew</h1>
      </div>
    </div>
    <div id="welcome">
					<p>If you have questions/suggestions about HDWI or the web interface, please contact Jay Charney (<script  language=javascript> <!--
			    var email3 = "jo"
			    var email7 = "seph.j.charney"
			    var emailHost = "usda.gov"
			    document.write("<a href=" + "mai" + "lto:" +email3 + email7 + "@" + emailHost+ ">" + email3 + email7 + "@" + emailHost + "</a>")
                            //-->
		          </script>), Brian Potter (<script language=javascript> <!--
		            var email3 = "br"
		            var email7 = "ian.potter"
		            var emailHost = "usda.gov"
		            document.write("<a href=" + "mai" + "lto:" + email3 + email7 + "@" + emailHost+ ">" + email3 + email7 + "@" + emailHost + "</a>")
		            //-->
		          </script>), or Alan Srock (<script language=javascript>
            <!--
            var email9 = "afs"
            var email5 = "rock"
            var emailHost = "stcloudstate.edu"
            document.write("<a href=" + "mai" + "lto:" + email9 + email5 + "@" + emailHost+ ">" + email9 + email5 + "@" + emailHost + "</a>")
            //-->
          </script>).</p>
			<br>
			<h3>Acknowledgements and Other Info:</h3>
      <p>HDWI was initially devised in 2013 by Jay Charney, Scott Goodrick, Brian Potter, and Alan Srock. We've been refining the HDW concept for years since that initial discussion, and the end result is what you see here. More recently, Jessica McDonald has joined us to help with the climatology and making all of these plots work. All of us are happy to help with any HDWI questions you might have.</p>
			<p>A huge thanks is due to the people who have helped with feedback and research for HDWI along the way. In particular, we'd like to acknowledge Larry Van Bussum, Robyn Heffernan, Darren Clabo, Julia Ruthford, McKenzie Kulseth, Sharon Zhong, and a whole host of IMETs who have given us encouragement and suggestions. Keep the comments coming, everyone!</p>
			<p>We would also like to thank Jesse Sorge, Luther Jolliff, and everyone in the MSS, Cyber, and OSD teams of the USFS CIO who helped us transition HDWI to the new cloud server.</p>
		</div>
		<div id="copyright">
			<span>&copy; 2022. All rights reserved.</span>
		</div>
	</div>
</div>
</body>
</html>
