	html, body
	{
		height: 100%;
	}

	body
	{
		margin: 0px;
		padding: 0px;
		background: #0D3141;
		background: #0C7365;
		background: #001427;
		background: #00443b;
		background: #284e5b;
		background: #21414c;
		font-family: 'Open Sans', sans-serif;
		font-size: 12pt;
		font-weight: 500;
		color: #444444
	}


	h1, h2, h3
	{
		margin: 0;
		padding: 0;
		font-weight: 600;
		color: #333333;
	}

	p, ol, ul
	{
		margin-top: 0;
	}

	ol, ul
	{
		padding: 0;
		list-style: none;
	}

	p
	{
		line-height: 150%;
	}

	strong
	{
	}

	a
	{
		color: #2980b9;
	}

	a:hover
	{
		text-decoration: underline;
	}

	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}

	.center
	{
		text-align: center;
	}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}

	.image img
	{
		display: block;
		width: 100%;
	}

	.image-wrapleft
	{
		display: inline-block;
		float: left;
		width: 50%;
		margin: 0.5em 1em 0.5em 0em;
	}

	.image-wrapright
	{
		display: inline-block;
		float: right;
		width: 50%;
		margin: 0.5em 0em 0.5em 1em;
	}

	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 0.5em 0;
	}

	.image-almostfull
	{
		display: block;
		width: 80%;
		margin: 1% 10%;
	}

	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}

	.image-centered
	{
		display: block;
		margin: 0 auto;
	}

	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

 /*********************************************************************************/
 /* Clicky Map Container                                                          */
 /*********************************************************************************/
  #contentContainer
  {
 	position: relative;
  padding: 0;
 	margin: 0;
 	left: 0px;
 	width: 940px;
 	height: 806px;
 	overflow: hidden;
 	background-image: url("images/ConusPerc.png");
	cursor: pointer;
  }

/*********************************************************************************/
/* Clicky Map Container - Alaska                                                    */
/*********************************************************************************/
 #contentContainerAK
 {
	position: relative;
  padding: 0;
	margin: 0;
	left: 0px;
	width: 940px;
	height: 1120px;
	overflow: hidden;
	background-image: url("images/AKPerc.png");
	cursor: pointer;
 }

 /*********************************************************************************/
 /* ClickContainerTabs                                                                */
 /*********************************************************************************/
 /* Style the tab */
.tab {
  overflow: hidden;
	position: relative;
  border: 0px solid #888;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid #888;
  outline: none;
  cursor: pointer;
  margin: 6px 0 0 0;
  padding: 10px 16px;
  transition: 0.3s;
	font-weight: 700;
	font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #abc0c7;
	padding: 13px 16px;
	margin: 0;
	text-decoration: none;
}

/* Style the tab content */
.tabcontent {
  display: none;
/*  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
*/
}

 /*********************************************************************************/
 /* Heading Titles                                                                */
 /*********************************************************************************/

	.title
	{
		margin-bottom: 1em;
		text-align: center;
	}

	.title h2
	{
		font-size: 1.4em;
		color: #4F4F4F;
	}

	.title .byline
	{
		font-size: 1.3em;
		color: #5F5F5F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		float: left;
		width: 200px;
		padding: 1em 0em;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		text-align: center;
		margin-bottom: 1.0em;
	}

	#logo h1
	{
		display: block;
		font-family: 'Akronim', sans-serif;
		font-size: 4.2em;
		font-weight: 400;
		color: #fff;
	}

	#logo a
	{
		text-decoration: none;
		color: #ff9759;
	}

	#logo span
	{
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,0.8);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}

	#logo img
	{
		display: inline-block;
		margin-bottom: .5em;
	}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		font-size: 13pt;
	}

	#menu ul
	{
	}

	#menu li
	{
		border-top: 1px solid rgba(255,255,255,0.14);
	}

	#menu li a, #menu li span
	{
		display: block;
		padding: 1em 1em;
		text-align: center;
		text-decoration:  none;
		font-variant: small-caps;
		font-weight: 700;
		color: rgba(255,255,255,0.85);
	}

	#menu li:hover a, #menu li.active a, #menu li.active span
	{
		text-decoration: underline;
	}

	#menu .current_page_item a
	{
		background: #ff5f00;
		background: #f5882d;
		background: #f86912;
		color: rgba(255,255,255,1);
	}

	#menu .icon
	{
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		margin-bottom: 2em;
	}

	#banner span
	{
		font-size: 11px;
		text-align: center;
		display: block;
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
		background: #0C7365;
		background: #0D3141;
		background: #00443b;
		background: #333333;
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		overflow: hidden;
		float: right;
		width: 940px;
		padding: 10px 30px 10px 30px;
		background: #E4E4E4;
		text-align: justify;
	}

	#main li
	{
		padding: 0.2em 0em;
	}

/*********************************************************************************/
/* Featured                                                                      */
/*********************************************************************************/

	#featured
	{
		overflow: hidden;
		margin-bottom: 3em;
		padding-top: 5em;
		border-top: 1px solid rgba(0,0,0,0.08);
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Inset                                                                         */
/*********************************************************************************/

	#inset
	{
		text-align: justify;
		font-size: 11pt;
		color: #21414c;
		margin: 0% 3%;
		width: 94%;
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 0.1em 0em;
		border-top: 1px solid rgba(0,0,0,0.18);
	}

	#copyright span
	{
		display: block;
		letter-spacing: 0.05em;
		text-align: center;
		font-variant: small-caps;
		font-size: 0.60em;
		color: rgba(0,0,0,0.7);
	}

	#copyright a
	{
		text-decoration: none;
		color: rgba(0,0,0,0.8);
	}

	.fa
	{
		display: block;
		color: #000;
		background: red;
	}
