<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED, https://templated.co
Released for free under the Creative Commons Attribution License
Design Name : Privy
-->
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HDWI - Main Page</title>
<meta name="keywords" content="HDW Hot Dry Windy Index Fire Weather" />
<meta name="description" content="HDW Climatology and Forecasts" />
<link rel="shortcut icon" href="images/HDW_favicon.ico">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet" type="text/css">
	
<script>
 (function(h,o,u,n,d) {
  h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
  d=o.createElement(u);d.async=1;d.src=n
  n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
  })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v5.js','DD_RUM')
  window.DD_RUM.onReady(function() {
  window.DD_RUM.init({
     clientToken: 'pub02a82e092402d5b7b6d46e63425f3717',
     applicationId: 'ca799005-d3a1-4107-a33b-f332ec547906',
     site: 'ddog-gov.com',
     service: 'hdwi',
          application_team: 'HDWI',
          test_type: 'RUM',
          platform: 'AWS',
          env: 'production',
     // Specify a version number to identify the deployed version of your application in Datadog 
     // version: '1.0.0', 
     sessionSampleRate: 100,
     sessionReplaySampleRate: 20,
     trackUserInteractions: true,
     trackResources: true,
     trackLongTasks: true,
     defaultPrivacyLevel: 'mask-user-input',
     });
  })
</script>		

<script type="text/javascript">
function clickbutton()
 {
 	mod1 = document.f1.mod.options[document.f1.mod.selectedIndex].value ;
	lat1 = document.f1.lat.options[document.f1.lat.selectedIndex].value ;
	lon1 = document.f1.lon.options[document.f1.lon.selectedIndex].value ;
	outvar = "images/"+ mod1 + "/" + mod1 + "_" + lat1 + "_" + lon1 + ".png";
	window.open(outvar) ;
 }

</script>
</head>

<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
      <img src="images/HDWILogo.png" alt="" class="image-almostfull" />
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" title="">Home</a></li>
        <li><a href="probs.html" title="">HDWI Probabilities</a></li>
        <li><a href="alaska.html" title="">HDWI for Alaska</a></li>
        <li><a href="abouthdw.html" title="">About HDWI</a></li>
        <li><a href="case.html" title="">HDWI Case Studies</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
      <img src="images/high_res_shield.gif" alt="" class="image-almostfull" />
      <br>
      <img src="images/SCSU_StC.png" alt="" class="image-almostfull" />
      <br>
      <img src="images/MSU_Wordmark.png" alt="" class="image-almostfull" />
    </div>
	</div>
	<div id="main">
		<div id="welcome" class="center">
      <div class="title">
      	<h1>The Hot-Dry-Windy Index (HDWI)</h1>
				<span class="byline">Real-time Product Suite</span>
			</div>
      <h3><font color="darkred">Welcome to the new home for HDWI! Please update your bookmarks for real-time HDWI products.</font></h3>
      <br>
      <p><b>HDWI Status: <hdwstatus>
      </hdwstatus></b></p>
      <hr>
      <h3>HDWI Forecasts, 30-year CFSR Climatology, and 30-day GEFS analysis archive available through the dropdowns here:</h3>
			<p>
				<form name="f1">
					Model Type: <select name="mod"><option value="HDW_GEFS">GEFS Analysis+Forecast</option><option value="CLIMO">CFSR 30-yr Climatology</option><option value="HDW_ARCH">GEFS 30-day Analysis</option></select>
					&nbsp; &nbsp;
					Latitude: <select name="lat"><option value="20.0">20.0</option><option value="20.5">20.5</option><option value="21.0">21.0</option><option value="21.5">21.5</option><option value="22.0">22.0</option><option value="22.5">22.5</option><option value="23.0">23.0</option><option value="23.5">23.5</option><option value="24.0">24.0</option><option value="24.5">24.5</option><option value="25.0">25.0</option><option value="25.5">25.5</option><option value="26.0">26.0</option><option value="26.5">26.5</option><option value="27.0">27.0</option><option value="27.5">27.5</option><option value="28.0">28.0</option><option value="28.5">28.5</option><option value="29.0">29.0</option><option value="29.5">29.5</option><option value="30.0">30.0</option><option value="30.5">30.5</option><option value="31.0">31.0</option><option value="31.5">31.5</option><option value="32.0">32.0</option><option value="32.5">32.5</option><option value="33.0">33.0</option><option value="33.5">33.5</option><option value="34.0">34.0</option><option value="34.5">34.5</option><option value="35.0">35.0</option><option value="35.5">35.5</option><option value="36.0">36.0</option><option value="36.5">36.5</option><option value="37.0">37.0</option><option value="37.5">37.5</option><option value="38.0">38.0</option><option value="38.5">38.5</option><option value="39.0">39.0</option><option value="39.5">39.5</option><option value="40.0">40.0</option><option value="40.5">40.5</option><option value="41.0">41.0</option><option value="41.5">41.5</option><option value="42.0">42.0</option><option value="42.5">42.5</option><option value="43.0">43.0</option><option value="43.5">43.5</option><option value="44.0">44.0</option><option value="44.5">44.5</option><option value="45.0">45.0</option><option value="45.5">45.5</option><option value="46.0">46.0</option><option value="46.5">46.5</option><option value="47.0">47.0</option><option value="47.5">47.5</option><option value="48.0">48.0</option><option value="48.5">48.5</option><option value="49.0">49.0</option><option value="49.5">49.5</option><option value="50.0">50.0</option><option value="50.5">50.5</option><option value="51.0">51.0</option><option value="51.5">51.5</option><option value="52.0">52.0</option><option value="52.5">52.5</option><option value="53.0">53.0</option><option value="53.5">53.5</option><option value="54.0">54.0</option><option value="54.5">54.5</option><option value="55.0">55.0</option><option value="55.5">55.5</option><option value="56.0">56.0</option><option value="56.5">56.5</option><option value="57.0">57.0</option><option value="57.5">57.5</option><option value="58.0">58.0</option><option value="58.5">58.5</option><option value="59.0">59.0</option><option value="59.5">59.5</option><option value="60.0">60.0</option></select>
					&nbsp; &nbsp;
					Longitude: <select name="lon"><option value="-130.0">-130.0</option><option value="-129.5">-129.5</option><option value="-129.0">-129.0</option><option value="-128.5">-128.5</option><option value="-128.0">-128.0</option><option value="-127.5">-127.5</option><option value="-127.0">-127.0</option><option value="-126.5">-126.5</option><option value="-126.0">-126.0</option><option value="-125.5">-125.5</option><option value="-125.0">-125.0</option><option value="-124.5">-124.5</option><option value="-124.0">-124.0</option><option value="-123.5">-123.5</option><option value="-123.0">-123.0</option><option value="-122.5">-122.5</option><option value="-122.0">-122.0</option><option value="-121.5">-121.5</option><option value="-121.0">-121.0</option><option value="-120.5">-120.5</option><option value="-120.0">-120.0</option><option value="-119.5">-119.5</option><option value="-119.0">-119.0</option><option value="-118.5">-118.5</option><option value="-118.0">-118.0</option><option value="-117.5">-117.5</option><option value="-117.0">-117.0</option><option value="-116.5">-116.5</option><option value="-116.0">-116.0</option><option value="-115.5">-115.5</option><option value="-115.0">-115.0</option><option value="-114.5">-114.5</option><option value="-114.0">-114.0</option><option value="-113.5">-113.5</option><option value="-113.0">-113.0</option><option value="-112.5">-112.5</option><option value="-112.0">-112.0</option><option value="-111.5">-111.5</option><option value="-111.0">-111.0</option><option value="-110.5">-110.5</option><option value="-110.0">-110.0</option><option value="-109.5">-109.5</option><option value="-109.0">-109.0</option><option value="-108.5">-108.5</option><option value="-108.0">-108.0</option><option value="-107.5">-107.5</option><option value="-107.0">-107.0</option><option value="-106.5">-106.5</option><option value="-106.0">-106.0</option><option value="-105.5">-105.5</option><option value="-105.0">-105.0</option><option value="-104.5">-104.5</option><option value="-104.0">-104.0</option><option value="-103.5">-103.5</option><option value="-103.0">-103.0</option><option value="-102.5">-102.5</option><option value="-102.0">-102.0</option><option value="-101.5">-101.5</option><option value="-101.0">-101.0</option><option value="-100.5">-100.5</option><option value="-100.0">-100.0</option><option value="-99.5">-99.5</option><option value="-99.0">-99.0</option><option value="-98.5">-98.5</option><option value="-98.0">-98.0</option><option value="-97.5">-97.5</option><option value="-97.0">-97.0</option><option value="-96.5">-96.5</option><option value="-96.0">-96.0</option><option value="-95.5">-95.5</option><option value="-95.0">-95.0</option><option value="-94.5">-94.5</option><option value="-94.0">-94.0</option><option value="-93.5">-93.5</option><option value="-93.0">-93.0</option><option value="-92.5">-92.5</option><option value="-92.0">-92.0</option><option value="-91.5">-91.5</option><option value="-91.0">-91.0</option><option value="-90.5">-90.5</option><option value="-90.0">-90.0</option><option value="-89.5">-89.5</option><option value="-89.0">-89.0</option><option value="-88.5">-88.5</option><option value="-88.0">-88.0</option><option value="-87.5">-87.5</option><option value="-87.0">-87.0</option><option value="-86.5">-86.5</option><option value="-86.0">-86.0</option><option value="-85.5">-85.5</option><option value="-85.0">-85.0</option><option value="-84.5">-84.5</option><option value="-84.0">-84.0</option><option value="-83.5">-83.5</option><option value="-83.0">-83.0</option><option value="-82.5">-82.5</option><option value="-82.0">-82.0</option><option value="-81.5">-81.5</option><option value="-81.0">-81.0</option><option value="-80.5">-80.5</option><option value="-80.0">-80.0</option><option value="-79.5">-79.5</option><option value="-79.0">-79.0</option><option value="-78.5">-78.5</option><option value="-78.0">-78.0</option><option value="-77.5">-77.5</option><option value="-77.0">-77.0</option><option value="-76.5">-76.5</option><option value="-76.0">-76.0</option><option value="-75.5">-75.5</option><option value="-75.0">-75.0</option><option value="-74.5">-74.5</option><option value="-74.0">-74.0</option><option value="-73.5">-73.5</option><option value="-73.0">-73.0</option><option value="-72.5">-72.5</option><option value="-72.0">-72.0</option><option value="-71.5">-71.5</option><option value="-71.0">-71.0</option><option value="-70.5">-70.5</option><option value="-70.0">-70.0</option><option value="-69.5">-69.5</option><option value="-69.0">-69.0</option><option value="-68.5">-68.5</option><option value="-68.0">-68.0</option><option value="-67.5">-67.5</option><option value="-67.0">-67.0</option><option value="-66.5">-66.5</option><option value="-66.0">-66.0</option><option value="-65.5">-65.5</option><option value="-65.0">-65.0</option><option value="-64.5">-64.5</option><option value="-64.0">-64.0</option><option value="-63.5">-63.5</option><option value="-63.0">-63.0</option><option value="-62.5">-62.5</option><option value="-62.0">-62.0</option><option value="-61.5">-61.5</option><option value="-61.0">-61.0</option><option value="-60.5">-60.5</option><option value="-60.0">-60.0</option></select>
					</select>
					&nbsp; &nbsp;
					<input type="button" name="go" value="Go!" onClick=clickbutton()>
				</form>
			</p>
      <hr>
      <h3>HDWI Forecasts also available through the clickable map here:</h3>
      <br>
      <div class="tab">
        <button class="tablinks active" onclick="openPlot(event, 'MaxHDWI'); contentContainer.style.backgroundImage = 'url(images/ConusPerc.png)'"><h3>Maximum HDWI</h3></button>
        <button class="tablinks" onclick="openPlot(event, 'MedHDWI'); contentContainer.style.backgroundImage = 'url(images/ConusPercMedian.png)'"><h3>Median HDWI</h3></button>
      </div>

      <div id="contentContainer">

        <!-- Tab content -->
        <div id="MaxHDWI" class="tabcontent">
        </div>

        <div id="MedHDWI" class="tabcontent">
        </div>

      <script type="text/javascript">
      function round(value, step) {
          step || (step = 1.0);
          var inv = 1.0 / step;
          return Math.round(value * inv) / inv * 1.0;
      }

      var container = document.querySelector("#contentContainer");

      container.addEventListener("click", function(event) {
       var xPosition = event.clientX - container.getBoundingClientRect().left;
       var yPosition = event.clientY - container.getBoundingClientRect().top;
       // in case of a wide border, the boarder-width needs to be considered in the formula above
       var xlon = round(-130.0+((xPosition-48.0)*(70.0/848.0)),0.5);
       var ylat = round(60.0-((yPosition-74.0)*(40.0/635.0)),0.5);
       if ( xlon >= -130.0 && xlon <= -60.0 && ylat >= 20.0 && ylat <= 60.0 )
        {
         outvarmap = "images/HDW_GEFS/HDW_GEFS_" + ylat.toFixed(1) + "_" + xlon.toFixed(1) + ".png";
         window.open(outvarmap) ;
        }

       }
      );
     function openPlot(evt, plotName) {
       // Declare all variables
       var i, tabcontent, tablinks;

       // Get all elements with class="tabcontent" and hide them
       tabcontent = document.getElementsByClassName("tabcontent");
       for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
       }

       // Get all elements with class="tablinks" and remove the class "active"
       tablinks = document.getElementsByClassName("tablinks");
       for (i = 0; i < tablinks.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" active", "");
       }

       // Show the current tab, and add an "active" class to the button that opened the tab
       document.getElementById(plotName).style.display = "block";
       evt.currentTarget.className += " active";
     }
    </script>

    </div>

    </div>
    <br>
    <hr>
    <div id="welcome">
      <h3>How to use this page:</h3>
      <p>This site is the home for real-time plotting of the Hot-Dry-Windy Index (HDWI) using the GEFS ensemble.  More information about HDWI, the GEFS ensemble, the CFSR climatology, and the plots available on this site can be found using the sidebar links on the left.</p>
      <p>You can access the plots in two ways:</p>
        <div id="inset">
          <p>Method 1: Use the dropdown menus to select the product you want (GEFS 10-day analysis and 7-day forecast, past 30-day GEFS analysis, or full-year 30-year climatology) and the latitude and longitude points you want. Click "Go!" and a new window/tab will open up with the image you've selected.</p>
          <p>Method 2: Click on the map to get the analysis/forecast product for the nearest grid point. The clickable map does not access the other plots.</p>
        </div>
      <p>Note that with either method, you can bookmark the opened image in a browser if you want to look at the same plot location for multiple days.</p>
      <p>We are also running HDWI for Alaska (see the left sidebar).  Other future work plans include an archive of HDW plots and additional case studies of fires on the <a href="case.html">Case Study</a> page.</p>
      <p>All of the products on this website are still in active development. We make every attempt to keep this site updated, but outages may happen. Use these products at your own risk.</p>
		</div>
		<div id="copyright">
			<span>&copy; 2022. All rights reserved. | Original design by <a href="https://templated.co" rel="nofollow">Templated</a>.</span>
		</div>
	</div>
</div>
</body>

<script type="text/javascript">
  var myHDW = document.querySelector('hdwstatus');
  fetch('images/hdwstatus.txt')
  .then(function(response) { return response.text() })
  .then(function(text) {
    console.log(text);
    myHDW.innerHTML = text ;
  });
</script>

</html>
