<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HDW - Probabilities</title>
<meta name="keywords" content="HDW Hot Dry Windy Index Fire Weather" />
<meta name="description" content="HDW Climatology and Forecasts" />
<link rel="shortcut icon" href="images/HDW_favicon.ico">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
</head>

<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/HDWILogo.png" alt="" class="image-almostfull" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li class="current_page_item"><a href="probs.html" title="">HDWI Probabilities</a></li>
        <li><a href="alaska.html" title="">HDWI for Alaska</a></li>
				<li><a href="abouthdw.html" title="">About HDWI</a></li>
        <li><a href="case.html" title="">HDWI Case Studies</a></li>
				<li><a href="contact.html" title="">Contact Us</a></li>
			</ul>
      <img src="images/high_res_shield.gif" alt="" class="image-almostfull" />
      <br>
      <img src="images/SCSU_StC.png" alt="" class="image-almostfull" />
			<br>
      <img src="images/MSU_Wordmark.png" alt="" class="image-almostfull" />
		</div>
	</div>
	<div id="main">
		<div id="welcome" class="center">
      <div class="title">
        <h1>HDWI Probabilities</h1>
	<!--				<span>Especially Experimental!</span>-->
      </div>
    </div>
    <div id="welcome">
			<p>The idea for this page is to create a product that acts similar to <a href="https://www.wpc.ncep.noaa.gov/pqpf/conus_hpc_pqpf.php">QPQF</a> at NOAA's WPC. Each of these figures shows the probability that the forecast HDWI percentile exceeds the chosen threshold for each day in the forecast. (In other words, a 0.8 shading in a 75th percentile image means that 80% of the GEFS members have an HDWI value greater than the 75th percentile for that day.) This product was developed based on a user request. Click on an image to see it full size.</p>
			<br>
		</div>
		<table layout="automatic" style="width: 100%;" border="1">
			<tr>
				<td align="center"> </td>
				<td align="center"><b>75th Percentile</b></td>
				<td align="center"><b>90th Percentile</b></td>
				<td align="center"><b>95th Percentile</b></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day 0</b></td>
				<td><a href="images/HDW_GEFSprobs/Day0Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day0Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day0Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day0Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day0Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day0Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +1</b></td>
				<td><a href="images/HDW_GEFSprobs/Day1Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day1Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day1Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day1Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day1Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day1Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +2</b></td>
				<td><a href="images/HDW_GEFSprobs/Day2Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day2Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day2Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day2Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day2Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day2Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +3</b></td>
				<td><a href="images/HDW_GEFSprobs/Day3Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day3Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day3Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day3Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day3Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day3Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +4</b></td>
				<td><a href="images/HDW_GEFSprobs/Day4Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day4Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day4Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day4Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day4Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day4Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +5</b></td>
				<td><a href="images/HDW_GEFSprobs/Day5Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day5Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day5Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day5Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day5Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day5Perc95.png"></a></td>
			</tr>
			<tr>
				<td align="center" style="white-space:nowrap"><b>Day +6</b></td>
				<td><a href="images/HDW_GEFSprobs/Day6Perc75.png"><img width="100%" src="images/HDW_GEFSprobs/Day6Perc75.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day6Perc90.png"><img width="100%" src="images/HDW_GEFSprobs/Day6Perc90.png"></a></td>
				<td><a href="images/HDW_GEFSprobs/Day6Perc95.png"><img width="100%" src="images/HDW_GEFSprobs/Day6Perc95.png"></a></td>
			</tr>
		</table>
		<div id="copyright">
			<span>&copy; 2022. All rights reserved.</span>
		</div>
	</div>
</div>
</body>
</html>
